server {
    listen 80;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

    location /media/ {
        alias /media/;
        try_files $uri $uri/ /index.html;
    }

}
