server {
  listen 80;
  server_tokens off;

  client_max_body_size 100M;
  client_body_buffer_size 1M;
  client_body_timeout 60s;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

  location /media/ {
    alias /media/;
    try_files $uri $uri/ /index.html;
  }
}

